\relax 
\providecommand{\transparent@use}[1]{}
\citation{PlutodotjlGithub}
\citation{Pimentel2019May}
\citation{Perkel2021May}
\bibstyle{IEEEtran}
\bibdata{../../outputs/BiBFile}
\bibcite{PlutodotjlGithub}{1}
\bibcite{Pimentel2019May}{2}
\bibcite{Perkel2021May}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Interface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directory Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pluto Interactive Notebook}{1}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
