% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PlutodotjlGithub}
\BIBentryALTinterwordspacing
``{Pluto.jl},'' Sep. 2023, [Online; accessed 1. Sep. 2023]. [Online].
  Available: \url{https://github.com/fonsp/Pluto.jl}
\BIBentrySTDinterwordspacing

\bibitem{Pimentel2019May}
J.~F. Pimentel, L.~Murta, V.~Braganholo, and J.~Freire, ``{A Large-Scale Study
  About Quality and Reproducibility of Jupyter Notebooks},'' pp. 507--517, May
  2019.

\bibitem{Perkel2021May}
J.~M. Perkel, ``{Reactive, reproducible, collaborative: computational notebooks
  evolve},'' \emph{Nature}, vol. 593, pp. 156--157, May 2021.

\end{thebibliography}
