This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interface.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../../outputs/BiBFile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            846 strings with 7985 characters,
and the built_in function-call counts, 2142 in all, are:
= -- 165
> -- 38
< -- 19
+ -- 23
- -- 5
* -- 109
:= -- 325
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 48
cite$ -- 3
duplicate$ -- 147
empty$ -- 163
format.name$ -- 6
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 34
num.names$ -- 2
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 155
stack$ -- 0
substring$ -- 117
swap$ -- 126
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 50
