This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: BiBFile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8184 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 190
> -- 46
< -- 13
+ -- 26
- -- 8
* -- 129
:= -- 421
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 30
cite$ -- 5
duplicate$ -- 193
empty$ -- 239
format.name$ -- 10
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 44
num.names$ -- 3
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 193
stack$ -- 0
substring$ -- 77
swap$ -- 134
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 68
