\relax 
\citation{Ahmadi2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Modules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sparse Power Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Equations}{2}{}\protected@file@percent }
\newlabel{eq:line}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a table.}}{2}{}\protected@file@percent }
\newlabel{table_example}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}References}{2}{}\protected@file@percent }
\citation{Crow2021PowerBook}
\citation{NRELSeinnaGitHub}
\citation{Grainger1994PowerBook}
\citation{EIAEnergyConsumptionWebpage}
\citation{Kundur1994DynamicsBook}
\bibstyle{IEEEtran}
\bibdata{BiBFile}
\bibcite{Ahmadi2021Sep}{1}
\bibcite{Crow2021PowerBook}{2}
\bibcite{NRELSeinnaGitHub}{3}
\bibcite{Grainger1994PowerBook}{4}
\bibcite{EIAEnergyConsumptionWebpage}{5}
\bibcite{Kundur1994DynamicsBook}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Common mistakes to avoid}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
