\relax 
\citation{Ahmadi2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Scenarios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Power Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sparse Power Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Continuation Power Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}State Estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Optimal Power Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Modules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Power Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sparse Power Flow}{1}{}\protected@file@percent }
\citation{Crow2021PowerBook}
\citation{NRELSeinnaGitHub}
\citation{Grainger1994PowerBook}
\citation{EIAEnergyConsumptionWebpage}
\bibstyle{IEEEtran}
\bibdata{BiBFile}
\bibcite{Ahmadi2021Sep}{1}
\bibcite{Crow2021PowerBook}{2}
\bibcite{NRELSeinnaGitHub}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Continuation Power Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}State Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Optimal Power Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}CDF Parser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Directory Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pluto Notebook Environment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Power Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sparse Power Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Continuation Power Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}State Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Optimal Power Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{Grainger1994PowerBook}{4}
\bibcite{EIAEnergyConsumptionWebpage}{5}
\gdef \@abspage@last{3}
