This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: BiBFile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            860 strings with 8384 characters,
and the built_in function-call counts, 2997 in all, are:
= -- 217
> -- 50
< -- 13
+ -- 28
- -- 9
* -- 146
:= -- 493
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 223
empty$ -- 287
format.name$ -- 11
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 44
newline$ -- 49
num.names$ -- 4
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 222
stack$ -- 0
substring$ -- 77
swap$ -- 151
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 78
